<html>
<head>
<title>WEBSITE LAYOUTT</title>
<style>

*{
box-sizing:border-box;
}
body{
margin:0;
backgroung:red;
}








/* Very below code has made a great difference. */
.container{
max-width:100%;
height:auto;
display:flex;
margin:20;
padding:25;
background-color:#800000;
overflow:auto;
justify-content: center;
}
.gallery{
margin:0px 10px;
boder:1px solid #ccc;
float:left;
width:390px;
transition:0.3s;
}
.gallery:hover{
transform:scale(1.08);
background:#ff800a;
box-shadow:5px 5px 5px orange;
}
.gallery img{
width:100%;
top-margin:10px;
height:auto;
border:solid;
border-color:#ffd700;
}




.desc{
padding:8px;
text-align:center;
width:auto;
border:solid;
border-color:#ffd700;
color:#ffd700;
font-size:130%;
background:#800000;
}





.laila{
background:#800000;
text-align:center;
margin: 30px 0px;
padding:2px;
color:yellow;
font-size:30px;
}

.ranjha{
background:#800000;
}
</style>
</head>




<body>




<div class="laila" style="height:auto;">
<center><h1 style="font-family:Edwardian Script ITC; font-size:80px;">...From  Sangeet  to  Reception...</h1></center>
</div>


<div class="container">

<div class="gallery">
<a href="ENGAGE_INTERFACE.html" ><img src="Manyavar_Ranveer_singh200605_1.jpg"></a>
<div class="desc">Engagement</div>
</div>

<div class="gallery">
<a href="SANGEET_INTERFACE.html" ><img src="Manyavar_19'_Kartik_Aaryan-705_1.jpg"></a>
<div class="desc">Sangeet</div>
</div>

<div class="gallery">
<a href="WEDD_INTERFACE.html" ><img src="01KSS_9904.jpeg"></a>
<div class="desc">Wedding Special</div>

</div>

<div class="gallery">
<a href="RECEP_INTERFACE.html" ><img src="KSS_6641.jpeg"></a>
<div class="desc">Reception</div>
</div>

</div>



<div class="ranjha">
<center><img src="KidsHeading.png"></center>

</div>

<div class="container">
<div class="gallery">
<img src="1 (2).jpg">
<div class="desc">Sobar Kurta</div>
</div>
<div class="gallery">
<img src="KSS_4515.jpeg">
<div class="desc">Jerkan</div>
</div>

<div class="gallery">
<img src="KSS_4767.jpeg">
<div class="desc">Cotton Kurta</div>
</div>
<div class="gallery">
<img src="2.jpg">
<div class="desc">Nylon Kurta</div>
</div>
<div class="gallery">
<img src="KSS_5085.jpeg">
<div class="desc">Trendy Suit</div>
</div>
<div class="gallery">
<img src="KSS_4119.jpeg">
<div class="desc">westren</div>
</div>

</div>

<div class="container">
<div class="gallery">
<img src="amitabh.jpg">
<div class="desc">Elder Fashion</div>
</div>

<div class="gallery">
<img src="DD_10013_1.jpg">
<div class="desc">Receptions</div>
</div>

<div class="gallery">
<img src="1 (1).jpg">
<div class="desc">Mehandi</div>
</div>

<div class="gallery">
<img src="1B3A8448_final_m.jpg">
<div class="desc">DJ Night</div>
</div>
</div>





</body>
</html>