<html>
<head>
<meta charset="UTF-8">
<title>ATC12.aug Interface  </title>
<style type="text/css">
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');


*{
padding:0;
margin:0;
color:#454545;
}
h1{
width:3%;
position:relative;
top:60px;
left:90%;
cursor:pointer;
}
h1:before{
content: attr(data-count);
position:absolute;
color:white;
right:16px;
font-size:15px;
text-align:center;
top:12px;
width:20px;
height:20px;
background:red;
border-radus:50%;
opacity:0;
}

h1.zero:before{
opacity:1;
}


section{
width:90%;
height:400px;
display:flex;
justify-content:space-around;
margin: 100px auto;
}
section div{
width:60%;
height:93%;
background:#f5f5f5;
padding:1%;
position:relative;
}
img{
width:300px;
height:350px;

}
p{
margin:5px;
}
h2{
width:50px;
padding:5px;
margin:10px;
font-size:15px;
}
button{
padding:5px;
background:red;
border:none;
outline:none;
font-weight:bold;
color:#fafafa;
cursor:pointer;

}

section div span{
position:absolute;
top:14px;
left:13px;
background:red;
width:300px;
height:186px;
display:none;
}

section div span img{
width:100%;
height:100%;
}



section div:nth-child(1)>span.active{
animation: first 0.5s ease-in;
z-index:2;
display:block;
}

section div:nth-child(2)>span.active{
animation: second 0.5s ease-in;
z-index:2;
display:block;
}

section div:nth-child(3)>span.active{
animation: third 0.5s ease-in;
z-index:2;
display:block;
}

section div:nth-child(4)>span.active{
animation: four 0.5s ease-in;
z-index:2;
display:block;
}





@keyframes first{
to{
width:30px;
height:20px;
left:1290px;
top:-70px;
}
}

@keyframes second{
to{
width:30px;
height:20px;
left:948px;
top:-70px;
}
}

@keyframes third{
to{
width:30px;
height:20px;
left:606px;
top:-70px;
}
}

@keyframes four{
to{
width:30px;
height:20px;
left:265px;
top:-70px;
}
}


.select{
width:60%;
height:580px;
padding:5%;
background:#222;
position:absolute;
top:-1000px;
left:20%;
transition:0.5s;
overflow-y:auto;;
margin:auto;
}

.select.display{
top:10px;
}

.select div{
width:100%;
height:200px;
display:flex;
padding:5px;
border:1px solid white;
position:relative;
magin: 5px auto;
}
.select div img{
width:300px;
height:100%;
}

.select div p{
padding:35px;
color:white;
text-align:center;
}
.select div h2,
.select div button{
position:absolute;
left:45%;
top:50%;
color:white;
border-radius:3%;
}

.select div button{
left:60%;
top:55%;
}

.select div span{
display:none;
}
#ab{
width:100%;
height:380px;
box-sizing: border-box;
box-shadow:5px 5px 20px grey;
}
#me
{
background:maroon;
	color:#CFB53B;
	width:100%;
	text-align:center;
	font-size:40px;
	padding:5px;
	height:70px;

}


</style>
</head>
<body>

<div >
<image src="abc.jpg" id="ab" border="0" >
</div>
<br>
<div id="me">
 Pearl Jewellery
</div>

<h1><i class="fa fa fa-shopping-cart"></i></h1>


<section>

<div>
<img src="A12.jpg">
<p>Heavy Bridal Jewellery</p>
<h2>Rs.14999</h2>
<span></span>
<button>Add to cart</button>
</div>


<div>
<img src="A34.jpg">
<p>Royal Jewellery</p>
<h2>Rs.24999</h2>
<span></span>
<button>Add to cart</button>
</div>



<div>
<img src="A56.jpg">
<p> Stylish Jewellery</p>
<h2>Rs.16999</h2>
<span></span>
<button>Add to cart</button>
</div>



<div>
<img src="A78.jpg">
<p>Royal Jewellery</p>
<h2>Rs.18999</h2>
<span></span>
<button>Add to cart</button>
</div>




</section>
<section>

<div>
<img src="A910.jpg">
<p>Luxiorious jewellery</p>
<h2>Rs.10999</h2>
<span></span>
<button>Add to cart</button>
</div>


<div>
<img src="A1112.jpg">
<p>Luxiorious jewellery</p>
<h2>Rs.17999</h2>
<span></span>
<button>Add to cart</button>
</div>



<div>
<img src="A1314.jpg">
<p>Beautiful bridal jewellery</p>
<h2>Rs.22999</h2>
<span></span>
<button>Add to Wishlist</button>
</div>



<div>
<img src="A1516.jpg">
<p> Stylish jewellery</p>
<h2>Rs.14999</h2>
<span></span>
<button>Add to cart</button>
</div>




</section>

<section>

<div>
<img src="A1718.jpg">
<p>Heavy Embroidered Jewellery</p>
<h2>Rs.19999</h2>
<span></span>
<button>Add to cart</button>
</div>


<div>
<img src="A1920.jpg">
<p> Royal Jewellery</p>
<h2>Rs.29999</h2>
<span></span>
<button>Add to cart</button>
</div>



<div>
<img src="A2122.jpg">
<p>Stylish Jewellery</p>
<h2>Rs.28999</h2>
<span></span>
<button>Add to cart</button>
</div>



<div>
<img src="A2324.jpg">
<p>Heavy Embroidered Jewellery</p>
<h2>Rs.27999</h2>
<span></span>
<button>Add to cart</button>
</div>




</section>

<section>

<div>
<img src="A2526.jpg">
<p>stylish Jewellery</p>
<h2>Rs.28999</h2>
<span></span>
<button>Add to cart</button>
</div>


<div>
<img src="A2728.jpg">
<p> Glamorous Jewellery</p>
<h2>Rs.19999</h2>
<span></span>
<button>Add to cart</button>
</div>



<div>
<img src="A2930.jpg">
<p>Luxiorious Jewellery</p>
<h2>Rs.14999</h2>
<span></span>
<button>Add to cart</button>
</div>



<div>
<img src="A3132.jpg">
<p>Glamorous Jewellery</p>
<h2>Rs.19999</h2>
<span></span>
<button>Add to cart</button>
</div>




</section>




<div class="select">
</div>


</body>
</html>


<script type="text/javascript">
var noti = document.querySelector('h1');
var select = document.querySelector('.select');
var button = document.getElementsByTagName('button');
for(but of button)
{
but.addEventListener('click', (e)=>{
var add = Number(noti.getAttribute('data-count')||0);
noti.setAttribute('data-count', add+1);
noti.classList.add('zero');



//copying and pasting elements//


var parent= e.target.parentNode;
var clone= parent.cloneNode(true);
select.appendChild(clone);
clone.lastElementChild.innerText= "Buy-now";
if(clone){
noti.onclick=()=>{
select.classList.toggle('display');

}
}


})
}


</script>