<html>
<head>
<title>LOGIN2 FORM</title>
<style>
body{
margin:0;
padding:0;
opacity:0.9;

background-size:cover;
background-position:center;
font-family:sans-serif;
}
.login{
width:400px;
height:500px;
background:#000;
color:#fff;
top:50%;
left:50%;
position:absolute;
transform:translate(-50%,-50%);
box-sizing:border-box;
padding:70px 30px;
}
.avatar{
width:100px;
height:100px;
border-radius:50%;
position:absolute;
top:-50px;
right:160px;
}
h1{
margin:0;
padding:0;
text-align:center;
font-size:22px;
}
.login p{
margin:0;
padding:0;
font-weight:bold;
}
.login input{
width:100%;
margin-bottom:20px;
}
.login input[type="text"],input[type="password"]{
border:none;
border-bottom:1px solid #fff;
background:transparent;
outline:none;
height:50px;
color:#fff;
font-size:16px;
}
.login input[type="submit"]{
border:none;
outline:none;
height:40px;
background:#fb2525;
color:#fff;
font-size:18px;
border-radius:20px;
}
.login input[type="submit"]:hover{
cursor:pointer;
background:blue;
color:#000;
}
.login a{
text-decoration:none;
font-size:15px;
line-height:20px;
color:darkgrey;
}
.login a:hover{
color:grey;
}

.backimg{
width:100%;
opacity:0.5;
}
</style>
</head>
<body>

<script>
function validated() {
var x = document.forms["myForm"]["username"].value;
if ( x == ""){
alert("Name must be filled out");
    return false;
}
var y = document.forms["myForm"]["password"].value;
if ( y == ""){
alert("Password must be filled out");
    return false;
}
}
</script>
<img src="background.jpg" class="backimg">
<div class="login">
<img src="image2.png" class="avatar">
<h1>Login Here</h1>
<form name="myForm" onsubmit="return validated()" method="post"><br><br>
<p>Username</p>
<input type="text" name="username" placeholder="Enter Username">
<p>Password</p>
<input type="password" name="password" placeholder="Enter Password">
<input type="submit" name="" value="Login">
<a href="#">Forgot Password</a><br>
</form>
</div>

</body>
</html>